{
    "servers": [
        {
            "name": "rag-server",
            "url": "http://localhost:8020/sse"
        },
        {
            "name": "bigquery-server",
            "url": "http://localhost:8030/sse"
        }
    ]
}
